###
### -- MCall
### -- 
###

# 
[request]
type=get
input={urls: [  \
		{url: "http://www.google.com/test1", id: "aaa", pswd: "bbb"}, \
		{url: "http://www.google.com/test2", id: "aaa", pswd: "bbb"}, \
		{url: "http://www.google.com/test3", id: "aaa", pswd: "bbb"}  \
		] \
	}

[response]
format=json

[worker]
number=10

[log]
level=debug
file=/var/log/tz_mcall/tz_mcall.log

[webserver]
enable=off
port=8080


