###
### -- MCall
### -- Concurrence with golang for multiple request (HTTP) or shell command.
###

# 
[request]
type=get
#input={"inputs":[{"input":"http://core.local.xdn.com/test1","id":"aaa","pswd":"bbb"},{"input":"http://core.local.xdn.com/test2","id":"aaa","pswd":"bbb"}]}
input={"inputs":[{"input":"http://core.local.xdn.com/test1","id":"aaa","pswd":"bbb"},{"input":"http://core.local.xdn.com/test2","id":"aaa","pswd":"bbb"}]}
id=aaa
pswd=bbb

[response]
format=json

[worker]
number=3

[log]
level=debug
file=/var/log/mcall/mcall.log

[webserver]
enable=off
host=localhost
port=8080


