###
### -- MCall
### -- 
###

# 
[request]
type=get
input={"urls":[{"url":"http://core.local.xdn.com/test1","id":"aaa","pswd":"bbb"},{"url":"http://core.local.xdn.com/test2","id":"aaa","pswd":"bbb"}]}
id=aaa
pswd=bbb

[response]
format=json

[worker]
number=3

[log]
level=debug
file=/var/log/mcall/mcall.log

[webserver]
enable=on
host=localhost
port=8080


